<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    body {
      background-color: #0d1117;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    #bericht {
    margin-top:25px;
      width: 34vw;
      background-color: #151b23;
      color: white;
      border-radius: 15px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      flex-direction: column;
      /*align-items: center;*/
      justify-content: space-between;
      height: 60vh;
    }

    #gebruikersnaam {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
    }

    h4 {
      background-color: blue;
      color: white;
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 0.9em;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<br>
  <div id="bericht">
    <p id="gebruikersnaam"></p>
    <img id="foto">
    <h3 id="titelzin"></h3>
    <h4 id="tag"></h4>
  </div>

  <script>
    const requestOptions = {
      method: "GET",
      redirect: "follow"
    };

    fetch("https://flossy-five-bayberry.glitch.me/t/001", requestOptions)
      .then((response) => response.json())
      .then((result) => {
        document.getElementById("titelzin").innerHTML = result.tekst;
        document.getElementById("foto").src = result.url;
        document.getElementById("gebruikersnaam").innerHTML = result.username;
        document.getElementById("tag").innerHTML = result.tag;
      })
      .catch((error) => console.error(error));
  </script>
</body>
</html>
